# CX_NextGen_Framework

./: LICENSE  README.md  SECURITY.md  pom.xml  testng.xml
.github/workflows/: codeql-analysis.yml
src/main/java/com/qa/aquabot/factory/: DriverFactory.java  OptionsManager.java
src/main/java/com/qa/aquabot/listeners/: AnnotationTransformer.java  ExtentReportListener.java  Retry.java  TestAllureListener.java
src/main/java/com/qa/aquabot/pages/: HomePage.java
src/main/java/com/qa/aquabot/utility/: BrowserUtil.java  Constants.java  ElementUtil.java  Errors.java  ExcelUtil.java  HelperUtil.java  HyperLinkUtil.java  JavaScriptUtil.java
src/test/java/com/qa/aquabot/test/: BaseTest.java  ContactFromTest.java
src/test/resources/config/: config.properties  stage.config.properties  uat.config.properties
src/test/resources/testrunner/: chrome.xml
