browser=chrome
browserVersion=96
url=https://aquabottesting.com/
name=John Wick
email=neeloy.mazumder29@gmail.com
phoneNumber=8745982514
username = neeloy.mazumder29@gmail.com
password = Pass1234
headless=false
incognito=false
highlight=true
env=dev

